[Unit]
Description=Venus OS Fronius Proxy (SolarEdge to Fronius SunSpec translation)
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
ExecStart=/opt/venus-os-fronius-proxy/.venv/bin/python3 -m venus_os_fronius_proxy
Restart=on-failure
RestartSec=5
User=fronius-proxy
Group=fronius-proxy
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/etc/venus-os-fronius-proxy
StandardOutput=journal
StandardError=journal
SyslogIdentifier=venus-os-fronius-proxy

[Install]
WantedBy=multi-user.target
